<?xml version="1.0" encoding="UTF-8"?>
<theme>
    <uniqueid>hpub-theme</uniqueid>
    <name>Hpub theme</name>
    <date>2017-03-01</date>
    <version>1.0.0</version>
    <description>Hpub theme is Paperlit Theme.</description>
    <thumbnail>screenshot.png</thumbnail>
    <website>http://paperlit.com/</website>
    <author>
        <name>Paperlit Srl</name>
        <email>info@paperlit.com</email>
    </author>
    <layouts>
        <item>
            <name>basic article</name>
            <rule>content</rule>
            <description>default article layout</description>
            <path>layouts/basic-article.php</path>
        </item>
        <item>
            <name>cover</name>
            <rule>content</rule>
            <description>Cover layout</description>
            <path>layouts/cover.php</path>
        </item>
        <item>
            <name>toc</name>
            <rule>toc</rule>
            <description>Table of Contents theme file</description>
            <path>layouts/toc.php</path>
        </item>
    </layouts>
</theme>