{
  "name": "hpub-theme",
  "version": "1.0.0",
  "private": true,
  "description": "opinionated paperlit hpub theme",
  "author": "Paperlit",
  "homepage": "http://www.paperlit.com",
  "repository": {
    "type": "git",
    "url": "ttps://gitlab.com/paperlit/wordpress"
  },
  "bugs": {
    "url": "https://gitlab.com/paperlit/wordpress/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-rsync": "latest",
    "grunt-wp-assets": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {}
}
