/* ==========================================================================
   COVER
   ========================================================================== */

.edition-meta {
    text-align: center;
    max-width: 61.8%;
    margin: 0 auto;
    font-style: italic!important;
}

html,
.cover {
    height: 100%;
}

.hentry--cover {
    display: table-cell;
    vertical-align: middle;
}

.cover-wrapper {
    height: 100%;
    display: table;
    width: 100%;
    text-align: center;
}

.cover {

    #logo {
        margin-bottom: 0;
    }

    .hentry-header--naked {
        margin: emRhythm(4) 0 emRhythm(8);
    }

    .banner {
        display: table-row;
        height: 1px;
    }

    .container {
        height: 100%;
        display: table;
        width: 100%;
    }

    .content-info {
        display: table-row;
        height: 1px;
    }
}

.cover--photo {
    color: white;
    #logo path {
        fill: white;
    }
    .cover-wrapper {
        background-size: cover;
        background-repeat: no-repeat;
    }
}